

------------------------------------------------------------------------------------------------------------------------------------------------


,---.    ,---.  ___    _   .---. ,---------. .-./`)                                                
|    \  /    |.'   |  | |  | ,_| \          \\ .-.')                                               
|  ,  \/  ,  ||   .'  | |,-./  )  `--.  ,---'/ `-' \                                               
|  |\_   /|  |.'  '_  | |\  '_ '`)   |   \    `-'`"` _ _    _ _                                    
|  _( )_/ |  |'   ( \.-.| > (_)  )   :_ _:    .---. ( ' )--( ' )                                   
| (_ o _) |  |' (`. _` /|(  .  .-'   (_I_)    |   |(_{;}_)(_{;}_)                                  
|  (_,_)  |  || (_ (_) _) `-'`-'|___(_(=)_)   |   | (_,_)--(_,_)                                   
|  |      |  | \ /  . \ /  |        \(_I_)    |   |                                                
'--'      '--'  ``-'`-''   `--------`'---'    '---'                                                
  .---.       .-''-.  ,---.  ,---.   .-''-.    .---.                                               
  | ,_|     .'_ _   \ |   /  |   | .'_ _   \   | ,_|                                               
,-./  )    / ( ` )   '|  |   |  .'/ ( ` )   ',-./  )                                               
\  '_ '`) . (_ o _)  ||  | _ |  |. (_ o _)  |\  '_ '`)                                             
 > (_)  ) |  (_,_)___||  _( )_  ||  (_,_)___| > (_)  )                                             
(  .  .-' '  \   .---.\ (_ o._) /'  \   .---.(  .  .-'                                             
 `-'`-'|___\  `-'    / \ (_,_) /  \  `-'    / `-'`-'|___                                           
  |        \\       /   \     /    \       /   |        \                                          
  `--------` `'-..-'     `---`      `'-..-'    `--------`                                          
,---.    ,---.    .-''-. ,---------.    ____                                                       
|    \  /    |  .'_ _   \\          \ .'  __ `.                                                    
|  ,  \/  ,  | / ( ` )   '`--.  ,---'/   '  \  \                                                   
|  |\_   /|  |. (_ o _)  |   |   \   |___|  /  |  _ _    _ _                                       
|  _( )_/ |  ||  (_,_)___|   :_ _:      _.-`   | ( ' )--( ' )                                      
| (_ o _) |  |'  \   .---.   (_I_)   .'   _    |(_{;}_)(_{;}_)                                     
|  (_,_)  |  | \  `-'    /  (_(=)_)  |  _( )_  | (_,_)--(_,_)                                      
|  |      |  |  \       /    (_I_)   \ (_ o _) /                                                   
'--'      '--'   `'-..-'     '---'    '.(_,_).'                                                    
  .-_'''-.       .-''-.  ,---.   .--.    ,-----.    ,---.    ,---..-./`)     _______      .-'''-.  
 '_( )_   \    .'_ _   \ |    \  |  |  .'  .-,  '.  |    \  /    |\ .-.')   /   __  \    / _     \ 
|(_ o _)|  '  / ( ` )   '|  ,  \ |  | / ,-.|  \ _ \ |  ,  \/  ,  |/ `-' \  | ,_/  \__)  (`' )/`--' 
. (_,_)/___| . (_ o _)  ||  |\_ \|  |;  \  '_ /  | :|  |\_   /|  | `-'`"`,-./  )       (_ o _).    
|  |  .-----.|  (_,_)___||  _( )_\  ||  _`,/ \ _/  ||  _( )_/ |  | .---. \  '_ '`)      (_,_). '.  
'  \  '-   .''  \   .---.| (_ o _)  |: (  '\_/ \   ;| (_ o _) |  | |   |  > (_)  )  __ .---.  \  : 
 \  `-'`   |  \  `-'    /|  (_,_)\  | \ `"/  \  ) / |  (_,_)  |  | |   | (  .  .-'_/  )\    `-'  | 
  \        /   \       / |  |    |  |  '. \_/``".'  |  |      |  | |   |  `-'`-'     /  \       /  
   `'-...-'     `'-..-'  '--'    '--'    '-----'    '--'      '--' '---'    `._____.'    `-...-'                                                                                                   


------------------------------------------------------------------------------------------------------------------------------------------------

