                     .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.                     
                    | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |                    
                    | | ____    ____ | || | _____  _____ | || |   _____      | || |  _________   | || |     _____    | || |              | |                    
                    | ||_   \  /   _|| || ||_   _||_   _|| || |  |_   _|     | || | |  _   _  |  | || |    |_   _|   | || |              | |                    
                    | |  |   \/   |  | || |  | |    | |  | || |    | |       | || | |_/ | | \_|  | || |      | |     | || |    ______    | |                    
                    | |  | |\  /| |  | || |  | '    ' |  | || |    | |   _   | || |     | |      | || |      | |     | || |   |______|   | |                    
                    | | _| |_\/_| |_ | || |   \ `--' /   | || |   _| |__/ |  | || |    _| |_     | || |     _| |_    | || |              | |                    
                    | ||_____||_____|| || |    `.__.'    | || |  |________|  | || |   |_____|    | || |    |_____|   | || |              | |                    
                    | |              | || |              | || |              | || |              | || |              | || |              | |                    
                    | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |                    
                     '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'                     
                               .----------------.  .----------------.  .----------------.  .----------------.  .----------------.                               
                              | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |                              
                              | |   _____      | || |  _________   | || | ____   ____  | || |  _________   | || |   _____      | |                              
                              | |  |_   _|     | || | |_   ___  |  | || ||_  _| |_  _| | || | |_   ___  |  | || |  |_   _|     | |                              
                              | |    | |       | || |   | |_  \_|  | || |  \ \   / /   | || |   | |_  \_|  | || |    | |       | |                              
                              | |    | |   _   | || |   |  _|  _   | || |   \ \ / /    | || |   |  _|  _   | || |    | |   _   | |                              
                              | |   _| |__/ |  | || |  _| |___/ |  | || |    \ ' /     | || |  _| |___/ |  | || |   _| |__/ |  | |                              
                              | |  |________|  | || | |_________|  | || |     \_/      | || | |_________|  | || |  |________|  | |                              
                              | |              | || |              | || |              | || |              | || |              | |                              
                              | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |                              
                               '----------------'  '----------------'  '----------------'  '----------------'  '----------------'                               
                               .----------------.  .----------------.  .----------------.  .----------------.  .----------------.                               
                              | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |                              
                              | | ____    ____ | || |  _________   | || |  _________   | || |      __      | || |              | |                              
                              | ||_   \  /   _|| || | |_   ___  |  | || | |  _   _  |  | || |     /  \     | || |              | |                              
                              | |  |   \/   |  | || |   | |_  \_|  | || | |_/ | | \_|  | || |    / /\ \    | || |    ______    | |                              
                              | |  | |\  /| |  | || |   |  _|  _   | || |     | |      | || |   / ____ \   | || |   |______|   | |                              
                              | | _| |_\/_| |_ | || |  _| |___/ |  | || |    _| |_     | || | _/ /    \ \_ | || |              | |                              
                              | ||_____||_____|| || | |_________|  | || |   |_____|    | || ||____|  |____|| || |              | |                              
                              | |              | || |              | || |              | || |              | || |              | |                              
                              | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |                              
                               '----------------'  '----------------'  '----------------'  '----------------'  '----------------'                               
           .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.           
          | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |          
          | |    ______    | || |  _________   | || | ____  _____  | || |     ____     | || | ____    ____ | || |     _____    | || |     ______   | |          
          | |  .' ___  |   | || | |_   ___  |  | || ||_   \|_   _| | || |   .'    `.   | || ||_   \  /   _|| || |    |_   _|   | || |   .' ___  |  | |          
          | | / .'   \_|   | || |   | |_  \_|  | || |  |   \ | |   | || |  /  .--.  \  | || |  |   \/   |  | || |      | |     | || |  / .'   \_|  | |          
          | | | |    ____  | || |   |  _|  _   | || |  | |\ \| |   | || |  | |    | |  | || |  | |\  /| |  | || |      | |     | || |  | |         | |          
          | | \ `.___]  _| | || |  _| |___/ |  | || | _| |_\   |_  | || |  \  `--'  /  | || | _| |_\/_| |_ | || |     _| |_    | || |  \ `.___.'\  | |          
          | |  `._____.'   | || | |_________|  | || ||_____|\____| | || |   `.____.'   | || ||_____||_____|| || |    |_____|   | || |   `._____.'  | |          
          | |              | || |              | || |              | || |              | || |              | || |              | || |              | |          
          | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |          
           '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'           
 .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || | ____  _____  | || |      __      | || |   _____      | || |  ____  ____  | || |    _______   | || |     _____    | || |    _______   | |
| |     /  \     | || ||_   \|_   _| | || |     /  \     | || |  |_   _|     | || | |_  _||_  _| | || |   /  ___  |  | || |    |_   _|   | || |   /  ___  |  | |
| |    / /\ \    | || |  |   \ | |   | || |    / /\ \    | || |    | |       | || |   \ \  / /   | || |  |  (__ \_|  | || |      | |     | || |  |  (__ \_|  | |
| |   / ____ \   | || |  | |\ \| |   | || |   / ____ \   | || |    | |   _   | || |    \ \/ /    | || |   '.___`-.   | || |      | |     | || |   '.___`-.   | |
| | _/ /    \ \_ | || | _| |_\   |_  | || | _/ /    \ \_ | || |   _| |__/ |  | || |    _|  |_    | || |  |`\____) |  | || |     _| |_    | || |  |`\____) |  | |
| ||____|  |____|| || ||_____|\____| | || ||____|  |____|| || |  |________|  | || |   |______|   | || |  |_______.'  | || |    |_____|   | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |     _____    | || |   ______     | || |  _________   | || |   _____      | || |     _____    | || | ____  _____  | || |  _________   | |
| |  |_   __ \   | || |    |_   _|   | || |  |_   __ \   | || | |_   ___  |  | || |  |_   _|     | || |    |_   _|   | || ||_   \|_   _| | || | |_   ___  |  | |
| |    | |__) |  | || |      | |     | || |    | |__) |  | || |   | |_  \_|  | || |    | |       | || |      | |     | || |  |   \ | |   | || |   | |_  \_|  | |
| |    |  ___/   | || |      | |     | || |    |  ___/   | || |   |  _|  _   | || |    | |   _   | || |      | |     | || |  | |\ \| |   | || |   |  _|  _   | |
| |   _| |_      | || |     _| |_    | || |   _| |_      | || |  _| |___/ |  | || |   _| |__/ |  | || |     _| |_    | || | _| |_\   |_  | || |  _| |___/ |  | |
| |  |_____|     | || |    |_____|   | || |  |_____|     | || | |_________|  | || |  |________|  | || |    |_____|   | || ||_____|\____| | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 